<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WEBJOBS.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">

            <div id="header">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/banner.jpg"  />
            </div>

        <div id="nav">
            <ul>
                <li> <a href="~/UI/Home.aspx/" runat="server"> Home</a> </li>

                <li> <a href="~/UI/Admin.aspx/" runat="server"> Admin</a> </li>
              
                
            </ul>

            <div id="masterlog">
          <b>  <asp:Label ID="loginLabel" runat="server" Text="" style="color:white"></asp:Label> </b><br />
            <asp:LinkButton ID="logLinkButton" runat="server" OnClick="logLinkButton_Click" style="color:white"  >LinkButton</asp:LinkButton>
                <asp:LinkButton ID="registerLinkButton" runat="server" Text="" OnClick="registerLinkButton_Click" style="color:white"></asp:LinkButton>



        </div>
        </div>
        

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        <div id="footer">
        <b> Powered by &copy<a href="www.village24.wordpress.com"> Md Mizanur Rahman <br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 01915915882</a>  </b>

        </div>


    </div>
    </form>
</body>
</html>
